====================
====================
====================
====================
====================
====================
====================
=========.....======
=========.==========
=========G==========
=========^==========
=========^==v<<<<===
=========^==v=======
======...^<<<<======
=============^<<<===
=======......^======
=============^======
==========>>>^======
====================
====================
east
east
east
north
north
north
north
west
west
west
west
north
north
north
north
