====================
====================
====================
=========v==========
=========v==========
=========v==========
=========v==========
=========v==========
=========v==========
=G<<<<<<<<<<<<<<<<<=
=========^==========
=========^==========
=========^==========
=========^==========
=========^==========
=========^==========
=========^==========
=========^==========
=========^==========
====================
north
north
north
north
north
north
north
north
north
west
west
west
west
west
west
west
west
