====================
=G=>v====>>>>>>>>>v=
=^==v=============v=
=^==>>>>>>>>v=====v=
=^==========v=====v=
=^=======v<<<<<<<<<=
=^=>>>>>>v========^=
=^=======v========^=
=^=v<<<<<<<<<<<<==^=
=^=v================
=^=>>>>>>>>>>>>>>>v=
=^================v=
=^=v<<=v<<<<<<<<<<<=
=^=v=^=v=^==========
=^=v=^=v=^<<<<<<<<<=
=^=v=^=v=^==========
=^=v=^=v=^<<<<<<<<<=
=^=v=^=v=^==========
=^<<=^<<=^<<<<<<<<<=
====================
west
west
west
west
west
west
west
west
west
north
north
north
north
north
north
west
west
south
south
south
south
south
south
west
west
north
north
north
north
north
north
west
west
south
south
south
south
south
south
west
west
north
north
north
north
north
north
north
north
north
north
north
north
north
north
north
north
north
